# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'breakable' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for breakable
  pod 'AWSCore', '~> 2.10.0'

  target 'breakableTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'breakableUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
